<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoneyBookApiModelStoreContainer" CdmEntityContainer="MoneyBookApiEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acquaintance_Transaction">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Acquaintance_Transaction">
        <MappingFragment StoreEntitySet="Acquaintance_Transaction">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AcquaintanceId" ColumnName="AcquaintanceId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Acquaintances">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Acquaintance">
        <MappingFragment StoreEntitySet="Acquaintances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Currency">
        <MappingFragment StoreEntitySet="Currencies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Icons">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Icon">
        <MappingFragment StoreEntitySet="Icons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="MoneyBookApiModel.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallets">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Wallet">
        <MappingFragment StoreEntitySet="Wallets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_CreateAccount" FunctionName="MoneyBookApiModel.Store.PROC_CreateAccount" />
    <FunctionImportMapping FunctionImportName="PROC_CreateAcquaintance" FunctionName="MoneyBookApiModel.Store.PROC_CreateAcquaintance" />
    <FunctionImportMapping FunctionImportName="PROC_CreateAcquaintance_Transaction" FunctionName="MoneyBookApiModel.Store.PROC_CreateAcquaintance_Transaction" />
    <FunctionImportMapping FunctionImportName="PROC_CreateCurrency" FunctionName="MoneyBookApiModel.Store.PROC_CreateCurrency" />
    <FunctionImportMapping FunctionImportName="PROC_CreateEvent" FunctionName="MoneyBookApiModel.Store.PROC_CreateEvent" />
    <FunctionImportMapping FunctionImportName="PROC_CreateIcon" FunctionName="MoneyBookApiModel.Store.PROC_CreateIcon" />
    <FunctionImportMapping FunctionImportName="PROC_CreateTransaction" FunctionName="MoneyBookApiModel.Store.PROC_CreateTransaction" />
    <FunctionImportMapping FunctionImportName="PROC_CreateTransactionType" FunctionName="MoneyBookApiModel.Store.PROC_CreateTransactionType" />
    <FunctionImportMapping FunctionImportName="PROC_CreateWallet" FunctionName="MoneyBookApiModel.Store.PROC_CreateWallet" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteAccount" FunctionName="MoneyBookApiModel.Store.PROC_DeleteAccount" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteAcquaintance" FunctionName="MoneyBookApiModel.Store.PROC_DeleteAcquaintance" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteAcquaintance_Transaction" FunctionName="MoneyBookApiModel.Store.PROC_DeleteAcquaintance_Transaction" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteAcquaintance_Transaction_All" FunctionName="MoneyBookApiModel.Store.PROC_DeleteAcquaintance_Transaction_All" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteCurrency" FunctionName="MoneyBookApiModel.Store.PROC_DeleteCurrency" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteEvent" FunctionName="MoneyBookApiModel.Store.PROC_DeleteEvent" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteIcon" FunctionName="MoneyBookApiModel.Store.PROC_DeleteIcon" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteTransaction" FunctionName="MoneyBookApiModel.Store.PROC_DeleteTransaction" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteTransactionAll" FunctionName="MoneyBookApiModel.Store.PROC_DeleteTransactionAll" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteTransactionTypes" FunctionName="MoneyBookApiModel.Store.PROC_DeleteTransactionTypes" />
    <FunctionImportMapping FunctionImportName="PROC_DeleteWallet" FunctionName="MoneyBookApiModel.Store.PROC_DeleteWallet" />
    <FunctionImportMapping FunctionImportName="PROC_GetAccountById" FunctionName="MoneyBookApiModel.Store.PROC_GetAccountById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAccountById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAccountByUsername" FunctionName="MoneyBookApiModel.Store.PROC_GetAccountByUsername">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAccountByUsername_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAcquaintance_TransactionById" FunctionName="MoneyBookApiModel.Store.PROC_GetAcquaintance_TransactionById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAcquaintance_TransactionById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AcquaintanceId" ColumnName="AcquaintanceId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAcquaintance_TransactionByTransactionId" FunctionName="MoneyBookApiModel.Store.PROC_GetAcquaintance_TransactionByTransactionId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAcquaintance_TransactionByTransactionId_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AcquaintanceId" ColumnName="AcquaintanceId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAcquaintance_TransactionIdByTransactionId" FunctionName="MoneyBookApiModel.Store.PROC_GetAcquaintance_TransactionIdByTransactionId" />
    <FunctionImportMapping FunctionImportName="PROC_GetAcquaintanceById" FunctionName="MoneyBookApiModel.Store.PROC_GetAcquaintanceById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAcquaintanceById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAcquaintancesByAccount" FunctionName="MoneyBookApiModel.Store.PROC_GetAcquaintancesByAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAcquaintancesByAccount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllAccounts" FunctionName="MoneyBookApiModel.Store.PROC_GetAllAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllAccounts_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllAcquaintance_Transaction" FunctionName="MoneyBookApiModel.Store.PROC_GetAllAcquaintance_Transaction">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllAcquaintance_Transaction_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AcquaintanceId" ColumnName="AcquaintanceId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllAcquaintance_TransactionId" FunctionName="MoneyBookApiModel.Store.PROC_GetAllAcquaintance_TransactionId" />
    <FunctionImportMapping FunctionImportName="PROC_GetAllAcquaintances" FunctionName="MoneyBookApiModel.Store.PROC_GetAllAcquaintances">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllAcquaintances_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllCurrencies" FunctionName="MoneyBookApiModel.Store.PROC_GetAllCurrencies">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllCurrencies_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllIcons" FunctionName="MoneyBookApiModel.Store.PROC_GetAllIcons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllIcons_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllTransactions" FunctionName="MoneyBookApiModel.Store.PROC_GetAllTransactions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllTransactions_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllTransactionsId" FunctionName="MoneyBookApiModel.Store.PROC_GetAllTransactionsId" />
    <FunctionImportMapping FunctionImportName="PROC_GetAllTransactionTypes" FunctionName="MoneyBookApiModel.Store.PROC_GetAllTransactionTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllTransactionTypes_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllWallets" FunctionName="MoneyBookApiModel.Store.PROC_GetAllWallets">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllWallets_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetCurrencyByCode" FunctionName="MoneyBookApiModel.Store.PROC_GetCurrencyByCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetCurrencyByCode_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetCurrencyById" FunctionName="MoneyBookApiModel.Store.PROC_GetCurrencyById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetCurrencyById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetDefaultTransactionTypes" FunctionName="MoneyBookApiModel.Store.PROC_GetDefaultTransactionTypes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetDefaultTransactionTypes_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetEventById" FunctionName="MoneyBookApiModel.Store.PROC_GetEventById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetEventById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetEventsByAccount" FunctionName="MoneyBookApiModel.Store.PROC_GetEventsByAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetEventsByAccount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetIconByCode" FunctionName="MoneyBookApiModel.Store.PROC_GetIconByCode">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetIconByCode_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetIconById" FunctionName="MoneyBookApiModel.Store.PROC_GetIconById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetIconById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetPersonalTransactionTypesByAccount" FunctionName="MoneyBookApiModel.Store.PROC_GetPersonalTransactionTypesByAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetPersonalTransactionTypesByAccount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetTransactionById" FunctionName="MoneyBookApiModel.Store.PROC_GetTransactionById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetTransactionById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetTransactionsByWallet" FunctionName="MoneyBookApiModel.Store.PROC_GetTransactionsByWallet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetTransactionsByWallet_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WalletId" ColumnName="WalletId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetTransactionsIdByWallet" FunctionName="MoneyBookApiModel.Store.PROC_GetTransactionsIdByWallet" />
    <FunctionImportMapping FunctionImportName="PROC_GetTransactionTypeById" FunctionName="MoneyBookApiModel.Store.PROC_GetTransactionTypeById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetTransactionTypeById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetTransactionTypesByAccount" FunctionName="MoneyBookApiModel.Store.PROC_GetTransactionTypesByAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetTransactionTypesByAccount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsExpense" ColumnName="IsExpense" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetWalletById" FunctionName="MoneyBookApiModel.Store.PROC_GetWalletById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetWalletById_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetWalletsByAccount" FunctionName="MoneyBookApiModel.Store.PROC_GetWalletsByAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetWalletsByAccount_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CurrencyId" ColumnName="CurrencyId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_LoginAccountIn" FunctionName="MoneyBookApiModel.Store.PROC_LoginAccountIn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_LoginAccountIn_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_UpdateAccount" FunctionName="MoneyBookApiModel.Store.PROC_UpdateAccount" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateAcquaintance" FunctionName="MoneyBookApiModel.Store.PROC_UpdateAcquaintance" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateAcquaintance_Transaction" FunctionName="MoneyBookApiModel.Store.PROC_UpdateAcquaintance_Transaction" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateCurrency" FunctionName="MoneyBookApiModel.Store.PROC_UpdateCurrency" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateEvent" FunctionName="MoneyBookApiModel.Store.PROC_UpdateEvent" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateIcon" FunctionName="MoneyBookApiModel.Store.PROC_UpdateIcon" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateTransaction" FunctionName="MoneyBookApiModel.Store.PROC_UpdateTransaction" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateTransactionType" FunctionName="MoneyBookApiModel.Store.PROC_UpdateTransactionType" />
    <FunctionImportMapping FunctionImportName="PROC_UpdateWallet" FunctionName="MoneyBookApiModel.Store.PROC_UpdateWallet" />
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="MoneyBookApiModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PROC_GetAllEvents" FunctionName="MoneyBookApiModel.Store.PROC_GetAllEvents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MoneyBookApiModel.PROC_GetAllEvents_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="IconId" ColumnName="IconId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PROC_UpdateEventStatus" FunctionName="MoneyBookApiModel.Store.PROC_UpdateEventStatus" />
  </EntityContainerMapping>
</Mapping>