<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6b7bae383444d1f89ed11eb790f3778" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyBookApiModel.Account" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Acquaintance_Transaction" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Acquaintance" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Currency" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Icon" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Transaction" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.TransactionType" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Wallet" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Acquaintances_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_TransactionTypes_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Wallets_Account" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Acquaintance_Transaction_Acquaintance" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Acquaintance_Transaction_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Wallets_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_TransactionTypes_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Wallets_Icon" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Transactions_Type" ManuallyRouted="false" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Transactions_Wallet" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MoneyBookApiModel.Event" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Events_Account" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Events_Icon" />
        <AssociationConnector Association="MoneyBookApiModel.FK_Transactions_Event" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>